/* styles.css */

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4a90e2;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  height: 60px;
  border-radius: 8px;
}

.title {
  color: white;
  font-size: 1.8rem;
  margin-left: 10px;
}

.menu {
  position: relative;
}

.menu-btn {
  background: white;
  color: #4a90e2;
  border: none;
  padding: 8px 12px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  display: none; /* Oculto en pantallas grandes */
}

.menu-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: opacity 0.2s;
}

.menu-links a:hover {
  opacity: 0.8;
}

/* Contenido principal */
main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

/* Menú responsive */
@media (max-width: 768px) {
  .menu-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #4a90e2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 10;
  }

  .menu-links.show {
    display: flex;
  }

  .menu-btn {
    display: block;
  }

  .title {
    font-size: 1.5rem;
  }

  .logo {
    height: 50px;
  }
}